{
  "name": "pony-challenge",
  "version": "1.0.0",
  "description": "Trustpilot's pony challenge solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pony",
    "challenge",
    "trustpilot"
  ],
  "author": "Irvin Sandoval <irvandoval@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^5.2.0"
  }
}
